<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.summer</groupId>
	<artifactId>summer-springboot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.summer</groupId>
		<artifactId>summer-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>summer-springboot-cache</module>
		<module>summer-springboot-es</module>
		<module>summer-springboot-session</module>
		<module>summer-springboot-valid</module>
		<module>summer-springboot-webflux</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.summer</groupId>
			<artifactId>summer-common-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>