<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.summer</groupId>
	<artifactId>summer-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven properties -->
		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<!-- Compiler settings properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<!-- Exclude all generated code -->
		<sonar.jacoco.itReportPath>${project.basedir}/../test/target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.exclusions>file:**/generated-sources/**,**/test/**</sonar.exclusions>
		<powermock.version>2.0.2</powermock.version>
	</properties>
	<modules>
		<module>summer-common</module>
		<module>summer-grpc</module>
		<module>summer-dlock</module>
		<module>summer-dt</module>
		<module>summer-mq</module>
		<module>summer-ratelimiter</module>
		<module>summer-sharding</module>
		<module>summer-springboot</module>
		<module>summer-leetcode</module>
		<module>summer-java</module>
		<module>summer-mqtt</module>
		<module>summer-dubbo</module>
		<module>summer-nlp</module>
		<module>summer-crawler</module>
		<module>summer-stream</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<charset>UTF-8</charset>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--				<version>3.0.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-sources</id>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>generate-effective-dependencies-pom</id>
						<phase>generate-resources</phase>
						<configuration>
							<output>${project.build.directory}/effective-pom/effective-dependencies.xml</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-checkstyle-plugin</artifactId>-->
<!--				<version>2.17</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>verify</id>-->
<!--						<phase>verify</phase>-->
<!--						<configuration>-->
<!--							<configLocation>style/summer_checkstyle.xml</configLocation>-->
<!--							<encoding>UTF-8</encoding>-->
<!--							<consoleOutput>true</consoleOutput>-->
<!--							<failsOnError>true</failsOnError>-->
<!--							<includeTestSourceDirectory>false</includeTestSourceDirectory>-->
<!--							<excludes>**/proto/**/*,**/proto/**/*</excludes>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>