apiVersion: v1
kind: Pod
metadata:
  name: print-greeting
  labels:
    name: print-greeting
spec:
  containers:
  - name: print-greeting
    image: bash
    env:
    - name: GREETING
      value: "Warm greetings to"
    - name: HONORIFIC
      value: "The Most Honorable"
    - name: NAME
      value: "Kubernetes"
    command:
      - "echo"
      - "$(GREETING) $(HONORIFIC) $(NAME)"
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
