<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.summer</groupId>
	<artifactId>summer-mq-rocketmq</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Demo project for summer-mq-rocketmq</description>
	<parent>
		<groupId>com.summer</groupId>
		<artifactId>summer-crawler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<netty.version>4.1.36.Final</netty.version>
		<RELEASE.VERSION>2.0.3</RELEASE.VERSION>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.lognet</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!--add dependency in pom.xml-->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-spring-boot-starter</artifactId>
			<version>${RELEASE.VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
